;; credit for all of these goes to https://tailwindcss.com/
;; these are straight up copies, only adjusting names if they violate EDN naming rules in some way.
;; not going for completeness, some aliases IMHO are just better expressed as maps

;; default breakpoints
{:sm "@media (min-width: 640px)"
 :md "@media (min-width: 768px)"
 :lg "@media (min-width: 1024px)"
 :xl "@media (min-width: 1280px)"
 :xxl "@media (min-width: 1536px)"

 ;; can't decide which alias to use, since these cost nothing just adding a few more
 :sm+ "@media (min-width: 640px)"
 :md+ "@media (min-width: 768px)"
 :lg+ "@media (min-width: 1024px)"
 :xl+ "@media (min-width: 1280px)"
 :xxl+ "@media (min-width: 1536px)"

 :dark "@media (prefers-color-scheme: dark)"
 :light "@media (prefers-color-scheme: light)"

 :&hover "&:hover"
 :hover "&:hover"
 :focus "&:focus"
 :focus-within "&:focus-within"
 :focus-visible "&:focus-visible"
 :active "&:active"
 :visited "&:visited"
 :disabled "&:disabled"
 :checked "&:checked"
 :target "&:target"
 :first "&:first-child"
 :last "&:last-child"
 :only "&:only-child"
 :odd "&:nth-child(odd)"
 :even "&:nth-child(even)"

 :container
 [:w-full
  [:sm {:max-width "640px"}]
  [:md {:max-width "768px"}]
  [:lg {:max-width "1024px"}]
  [:xl {:max-width "1280px"}]
  [:xxl {:max-width "1536px"}]]

 ;; color naming scheme based on
 ;; https://material.io/design/color/the-color-system.html#color-usage-and-palettes
 ;; https://material.io/resources/color/

 ;; shortened, so less typing since these will be repeated a lot
 ;; cv for actual color value only, then used in actual rules via
 ;; c-text for text color, c-bg for background-color, c-border for border-color
 ;; 1/2 for primary/secondary
 ;; l/d for light/dark

 ;; based on css variables by default?
 ;; overridable in build config with fixed color?

 ;; I'm not a designer, I don't have the slightest clue if this makes any sense

 ;; color values, for use in maps
 ;; using some default until I can sort out the variable stuff more

 ;; https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=F5F5F5&secondary.color=4CAF50
 ;; grey 100
 :cv-1 "#f5f5f5" ;; "var(--color-primary)"
 :cv-1l "#fff" ;; "var(--color-primary-light)"
 :cv-1d "#c2c2c2" ;; "var(--color-primary-dark)"

 :cv-contrast-1 "#000" ;; "var(--color-contrast-primary)"
 :cv-contrast-1l "#000" ;; "var(--color-contrast-primary-light)"
 :cv-contrast-1d "#000" ;; "var(--color-contrast-primary-dark)"

 ;; green 500
 :cv-2 "#4caf50" ;; "var(--color-secondary)"
 :cv-2l "#80e27e" ;; "var(--color-secondary-light)"
 :cv-2d "#087f23" ;; "var(--color-secondary-dark)"

 :cv-contrast-2 "#000" ;; "var(--color-contrast-secondary)"
 :cv-contrast-2l "#000" ;; "var(--color-contrast-secondary-light)"
 :cv-contrast-2d "#fff" ;; "var(--color-contrast-secondary-dark)"

 ;; aliases
 :c-container-1 {:color :cv-contrast-1 :background-color :cv-1 :border-color :cv-constrast-1}
 :c-container-1l {:color :cv-contrast-1l :background-color :cv-1l :border-color :cv-contrast-1l}
 :c-container-1d {:color :cv-contrast-1d :background-color :cv-1d :border-color :cv-contrast-1d}

 :c-container-2 {:color :cv-contrast-2 :background-color :cv-2 :border-color :cv-constrast-2}
 :c-container-2l {:color :cv-contrast-2l :background-color :cv-2l :border-color :cv-contrast-2l}
 :c-container-2d {:color :cv-contrast-2d :background-color :cv-2d :border-color :cv-contrast-2d}

 ;; text
 :c-text-1 {:color :cv-contrast-1}
 :c-text-1l {:color :cv-contrast-1l}
 :c-text-1d {:color :cv-contrast-1d}

 ;; background-color
 :c-bg-1 {:background-color :cv-1}
 :c-bg-1l {:background-color :cv-1l}
 :c-bg-1d {:background-color :cv-1d}

 ;; border-color
 :c-border-1 {:border-color :cv-contrast-1}
 :c-border-1l {:border-color :cv-contrast-1l}
 :c-border-1d {:border-color :cv-contrast-1d}

 ;; text
 :c-text-2 {:color :cv-contrast-2}
 :c-text-2l {:color :cv-contrast-2l}
 :c-text-2d {:color :cv-contrast-2d}

 ;; background-color
 :c-bg-2 {:background-color :cv-2}
 :c-bg-2l {:background-color :cv-2l}
 :c-bg-2d {:background-color :cv-2d}

 ;; border-color
 :c-border-2 {:border-color :cv-contrast-2}
 :c-border-2l {:border-color :cv-contrast-2l}
 :c-border-2d {:border-color :cv-contrast-2d}

 ;; display
 :block {:display "block"}
 :hidden {:display "none"}
 :inline {:display "inline"}
 :inline-block {:display "inline-block"}
 :inline-flex {:display "inline-flex"}
 :grid {:display "grid"}
 :inline-grid {:display "inline-grid"}

 :grid-cols-1 {:grid-template-columns "repeat(1, minmax(0, 1fr))"}
 :grid-cols-10 {:grid-template-columns "repeat(10, minmax(0, 1fr))"}
 :grid-cols-11 {:grid-template-columns "repeat(11, minmax(0, 1fr))"}
 :grid-cols-12 {:grid-template-columns "repeat(12, minmax(0, 1fr))"}
 :grid-cols-2 {:grid-template-columns "repeat(2, minmax(0, 1fr))"}
 :grid-cols-3 {:grid-template-columns "repeat(3, minmax(0, 1fr))"}
 :grid-cols-4 {:grid-template-columns "repeat(4, minmax(0, 1fr))"}
 :grid-cols-5 {:grid-template-columns "repeat(5, minmax(0, 1fr))"}
 :grid-cols-6 {:grid-template-columns "repeat(6, minmax(0, 1fr))"}
 :grid-cols-7 {:grid-template-columns "repeat(7, minmax(0, 1fr))"}
 :grid-cols-8 {:grid-template-columns "repeat(8, minmax(0, 1fr))"}
 :grid-cols-9 {:grid-template-columns "repeat(9, minmax(0, 1fr))"}
 :grid-cols-none {:grid-template-columns "none"}

 ;; margin
 :m-auto {:margin "auto"}
 :mx-auto {:margin-left "auto" :margin-right "auto"}
 :my-auto {:margin-top "auto" :margin-bottom "auto"}
 :mt-auto {:margin-top "auto"}
 :mb-auto {:margin-bottom "auto"}
 :ml-auto {:margin-left "auto"}
 :mr-auto {:margin-right "auto"}

 ;; flexbox
 :flex {:display "flex"}
 :flex-inline {:display "inline-flex"}

 ;; flex
 :flex-1 {:flex "1 1 0%"}
 :flex-auto {:flex "1 1 auto"}
 :flex-initial {:flex "0 1 auto"}
 :flex-none {:flex "none"}

 ;; flex direction
 :flex-row {:flex-direction "row"}
 :flex-row-reverse {:flex-direction "row-reverse"}
 :flex-col {:flex-direction "column"}
 :flex-col-reverse {:flex-direction "column-reverse"}

 ;; flex wrap
 :flex-wrap {:flex-wrap "wrap"}
 :flex-wrap-reverse {:flex-wrap "wrap-reverse"}
 :flex-nowrap {:flex-wrap "nowrap"}


 :flex-shrink {:flex-shrink "1"}
 :flex-shrink-0 {:flex-shrink "0"}
 :shrink {:flex-shrink "1"}
 :shrink-0 {:flex-shrink "0"}

 :grow {:flex-grow "1"}
 :grow-0 {:flex-grow "0"}


 ;; flex align-items
 :items-baseline {:align-items "baseline"}
 :items-center {:align-items "center"}
 :items-end {:align-items "flex-end"}
 :items-start {:align-items "flex-start"}
 :items-stretch {:align-items "stretch"}

 :self-auto {:align-self "auto"}
 :self-baseline {:align-self "baseline"}
 :self-center {:align-self "center"}
 :self-end {:align-self "flex-end"}
 :self-start {:align-self "flex-start"}
 :self-stretch {:align-self "stretch"}

 :justify-items-center {:justify-items "center"}
 :justify-items-end {:justify-items "end"}
 :justify-items-start {:justify-items "start"}
 :justify-items-stretch {:justify-items "stretch"}

 :justify-self-auto {:justify-self "auto"}
 :justify-self-center {:justify-self "center"}
 :justify-self-end {:justify-self "end"}
 :justify-self-start {:justify-self "start"}
 :justify-self-stretch {:justify-self "stretch"}

 :justify-around {:justify-content "space-around"}
 :justify-between {:justify-content "space-between"}
 :justify-center {:justify-content "center"}
 :justify-end {:justify-content "flex-end"}
 :justify-evenly {:justify-content "space-evenly"}
 :justify-start {:justify-content "flex-start"}

 :align-baseline {:vertical-align "baseline"}
 :align-bottom {:vertical-align "bottom"}
 :align-middle {:vertical-align "middle"}
 :align-sub {:vertical-align "sub"}
 :align-super {:vertical-align "super"}
 :align-text-bottom {:vertical-align "text-bottom"}
 :align-text-top {:vertical-align "text-top"}
 :align-top {:vertical-align "top"}

 :whitespace-normal {:white-space "normal"}
 :whitespace-nowrap {:white-space "nowrap"}
 :whitespace-pre {:white-space "pre"}
 :whitespace-pre-line {:white-space "pre-line"}
 :whitespace-pre-wrap {:white-space "pre-wrap"}

 ;; font weight
 :font-thin {:font-weight "100"}
 :font-extralight {:font-weight "200"}
 :font-light {:font-weight "300"}
 :font-normal {:font-weight "400"}
 :font-medium {:font-weight "500"}
 :font-semibold {:font-weight "600"}
 :font-bold {:font-weight "700"}
 :font-extrabold {:font-weight "800"}
 :font-black {:font-weight "900"}

 ;; font style
 :italic {:font-style "italic"}
 :not-italic {:font-style "normal"}

 ;; font
 :font-sans {:font-family "ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""}
 :font-serif {:font-family "ui-serif, Georgia, Cambria, \"Times New Roman\", Times, serif"}
 :font-mono {:font-family "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"}

 :leading-10 {:line-height "2.5rem"}
 :leading-3 {:line-height ".75rem"}
 :leading-4 {:line-height "1rem"}
 :leading-5 {:line-height "1.25rem"}
 :leading-6 {:line-height "1.5rem"}
 :leading-7 {:line-height "1.75rem"}
 :leading-8 {:line-height "2rem"}
 :leading-9 {:line-height "2.25rem"}
 :leading-loose {:line-height "2"}
 :leading-none {:line-height "1"}
 :leading-normal {:line-height "1.5"}
 :leading-relaxed {:line-height "1.625"}
 :leading-snug {:line-height "1.375"}
 :leading-tight {:line-height "1.25"}

 :tracking-normal {:letter-spacing "0em"}
 :tracking-tight {:letter-spacing "-0.025em"}
 :tracking-tighter {:letter-spacing "-0.05em"}
 :tracking-wide {:letter-spacing "0.025em"}
 :tracking-wider {:letter-spacing "0.05em"}
 :tracking-widest {:letter-spacing "0.1em"}

 :capitalize {:text-transform "capitalize"}
 :lowercase {:text-transform "lowercase"}
 :normal-case {:text-transform "none"}
 :uppercase {:text-transform "uppercase"}

 ;; font size
 :text-xs {:font-size "0.75rem" :line-height "1rem"}
 :text-sm {:font-size "0.875rem" :line-height "1.25rem"}
 :text-base {:font-size "1rem" :line-height "1.5rem"}
 :text-lg {:font-size "1.125rem" :line-height "1.75rem"}
 :text-xl {:font-size "1.25rem" :line-height "1.75rem"}
 :text-2xl {:font-size "1.5rem" :line-height "2rem"}
 :text-3xl {:font-size "1.875rem" :line-height "2.25rem"}
 :text-4xl {:font-size "2.25rem" :line-height "2.5rem"}
 :text-5xl {:font-size "3rem" :line-height "1"}
 :text-6xl {:font-size "3.75rem" :line-height "1"}
 :text-7xl {:font-size "4.5rem" :line-height "1"}
 :text-8xl {:font-size "6rem" :line-height "1"}
 :text-9xl {:font-size "8rem" :line-height "1"}

 ;; text overflow
 :truncate {:overflow "hidden" :text-overflow "ellipsis" :white-space "nowrap"}
 :text-ellipsis {:text-overflow "ellipsis"}
 :text-clip {:text-overflow "clip"}

 ;; overflow
 :overflow-auto {:overflow "auto"}
 :overflow-clip {:overflow "clip"}
 :overflow-hidden {:overflow "hidden"}
 :overflow-scroll {:overflow "scroll"}
 :overflow-visible {:overflow "visible"}
 :overflow-x-auto {:overflow-x "auto"}
 :overflow-x-clip {:overflow-x "clip"}
 :overflow-x-hidden {:overflow-x "hidden"}
 :overflow-x-scroll {:overflow-x "scroll"}
 :overflow-x-visible {:overflow-x "visible"}
 :overflow-y-auto {:overflow-y "auto"}
 :overflow-y-clip {:overflow-y "clip"}
 :overflow-y-hidden {:overflow-y "hidden"}
 :overflow-y-scroll {:overflow-y "scroll"}
 :overflow-y-visible {:overflow-y "visible"}

 ;; border
 :border {:border-width "1px"}
 :border-0 {:border-width "0px"}
 :border-2 {:border-width "2px"}
 :border-4 {:border-width "4px"}
 :border-8 {:border-width "8px"}
 :border-b {:border-bottom-width "1px"}
 :border-b-0 {:border-bottom-width "0px"}
 :border-b-2 {:border-bottom-width "2px"}
 :border-b-4 {:border-bottom-width "4px"}
 :border-b-8 {:border-bottom-width "8px"}
 :border-l {:border-left-width "1px"}
 :border-l-0 {:border-left-width "0px"}
 :border-l-2 {:border-left-width "2px"}
 :border-l-4 {:border-left-width "4px"}
 :border-l-8 {:border-left-width "8px"}
 :border-r {:border-right-width "1px"}
 :border-r-0 {:border-right-width "0px"}
 :border-r-2 {:border-right-width "2px"}
 :border-r-4 {:border-right-width "4px"}
 :border-r-8 {:border-right-width "8px"}
 :border-t {:border-top-width "1px"}
 :border-t-0 {:border-top-width "0px"}
 :border-t-2 {:border-top-width "2px"}
 :border-t-4 {:border-top-width "4px"}
 :border-t-8 {:border-top-width "8px"}
 :border-x {:border-left-width "1px", :border-right-width "1px"}
 :border-x-0 {:border-left-width "0px", :border-right-width "0px"}
 :border-x-2 {:border-left-width "2px", :border-right-width "2px"}
 :border-x-4 {:border-left-width "4px", :border-right-width "4px"}
 :border-x-8 {:border-left-width "8px", :border-right-width "8px"}
 :border-y {:border-top-width "1px", :border-bottom-width "1px"}
 :border-y-0 {:border-top-width "0px", :border-bottom-width "0px"}
 :border-y-2 {:border-top-width "2px", :border-bottom-width "2px"}
 :border-y-4 {:border-top-width "4px", :border-bottom-width "4px"}
 :border-y-8 {:border-top-width "8px", :border-bottom-width "8px"}

 ;; shadows
 :shadow {:box-shadow "0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)"}
 :shadow-2xl {:box-shadow "0 25px 50px -12px rgb(0 0 0 / 0.25)"}
 :shadow-inner {:box-shadow "inset 0 2px 4px 0 rgb(0 0 0 / 0.05)"}
 :shadow-lg {:box-shadow "0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)"}
 :shadow-md {:box-shadow "0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)"}
 :shadow-none {:box-shadow "0 0 #0000"}
 :shadow-sm {:box-shadow "0 1px 2px 0 rgb(0 0 0 / 0.05)"}
 :shadow-xl {:box-shadow "0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)"}


 ;; box sizing
 :box-border {:box-sizing "border-box"}
 :box-content {:box-sizing "box-content"}

 ;; outline
 :outline {:outline-style "solid"}
 :outline-dashed {:outline-style "dashed"}
 :outline-dotted {:outline-style "dotted"}
 :outline-double {:outline-style "double"}
 :outline-hidden {:outline-style "hidden"}
 :outline-none {:outline "2px solid transparent", :outline-offset "2px"}

 ;; z-index
 :z-0 {:z-index 0}
 :z-10 {:z-index 10}
 :z-20 {:z-index 20}
 :z-30 {:z-index 30}
 :z-40 {:z-index 40}
 :z-50 {:z-index 50}
 :z-auto {:z-index "auto"}


 ;; height, rest auto-generated
 :h-auto {:height "auto"}
 :h-full {:height "100%"}
 :h-screen {:height "100vh"}
 :h-min {:height "min-content"}
 :h-max {:height "max-content"}
 :h-fit {:height "fit-content"}

 :h-1of2 {:height "50%"}

 :h-1of3 {:height "33.333333%"}
 :h-2of3 {:height "66.666667%"}

 :h-1of4 {:height "25%"}
 :h-2of4 {:height "50%"}
 :h-3of4 {:height "75%"}

 :h-1of5 {:height "20%"}
 :h-2of5 {:height "40%"}
 :h-3of5 {:height "60%"}
 :h-4of5 {:height "80%"}

 :h-1of6 {:height "16.666667%"} 
 :h-2of6 {:height "33.333333%"}
 :h-3of6 {:height "50%"}
 :h-4of6 {:height "66.666667%"}
 :h-5of6 {:height "83.333333%"}

 :min-h-0 {:min-height "0px"}
 :min-h-fit {:min-height "fit-content"}
 :min-h-full {:min-height "100%"}
 :min-h-max {:min-height "max-content"}
 :min-h-min {:min-height "min-content"}
 :min-h-screen {:min-height "100vh"}

 :max-h-fit {:max-height "fit-content"}
 :max-h-full {:max-height "100%"}
 :max-h-max {:max-height "max-content"}
 :max-h-min {:max-height "min-content"}
 :max-h-screen {:max-height "100vh"}

 ;; width, rest auto-generated
 :w-auto {:width "auto"}
 :w-full {:width "100%"}
 :w-screen {:width "100vw"}
 :w-min {:width "min-content"}
 :w-max {:width "max-content"}
 :w-fit {:width "fit-content"}

 :w-1of2 {:width "50%"}

 :w-1of3 {:width "33.333333%"}
 :w-2of3 {:width "66.666667%"}

 :w-1of4 {:width "25%"}
 :w-2of4 {:width "50%"}
 :w-3of4 {:width "75%"}

 :w-1of5 {:width "20%"}
 :w-2of5 {:width "40%"}
 :w-3of5 {:width "60%"}
 :w-4of5 {:width "80%"}

 :w-1of6 {:width "16.666667%"}
 :w-2of6 {:width "33.333333%"}
 :w-3of6 {:width "50%"}
 :w-4of6 {:width "66.666667%"}
 :w-5of6 {:width "83.333333%"}

 :w-1of12 {:width "8.333333%"}
 :w-2of12 {:width "16.666667%"}
 :w-3of12 {:width "25%"}
 :w-4of12 {:width "33.333333%"}
 :w-5of12 {:width "41.666667%"}
 :w-6of12 {:width "50%"}
 :w-7of12 {:width "58.333333%"}
 :w-8of12 {:width "66.666667%"}
 :w-9of12 {:width "75%"}
 :w-10of12 {:width "83.333333%"}
 :w-11of12 {:width "91.666667%"}


 :min-w-0 {:min-width "0px"}
 :min-w-fit {:min-width "fit-content"}
 :min-w-full {:min-width "100%"}
 :min-w-max {:min-width "max-content"}
 :min-w-min {:min-width "min-content"}
 :min-w-screen {:min-width "100vh"}

 :max-w-fit {:max-width "fit-content"}
 :max-w-full {:max-width "100%"}
 :max-w-max {:max-width "max-content"}
 :max-w-min {:max-width "min-content"}
 :max-w-screen {:max-width "100vh"}

 ;; text align
 :text-center {:text-align "center"}
 :text-end {:text-align "end"}
 :text-justify {:text-align "justify"}
 :text-left {:text-align "left"}
 :text-right {:text-align "right"}
 :text-start {:text-align "start"}

 ;; cursor
 :cursor-alias {:cursor "alias"}
 :cursor-all-scroll {:cursor "all-scroll"}
 :cursor-auto {:cursor "auto"}
 :cursor-cell {:cursor "cell"}
 :cursor-col-resize {:cursor "col-resize"}
 :cursor-context-menu {:cursor "context-menu"}
 :cursor-copy {:cursor "copy"}
 :cursor-crosshair {:cursor "crosshair"}
 :cursor-default {:cursor "default"}
 :cursor-e-resize {:cursor "e-resize"}
 :cursor-ew-resize {:cursor "ew-resize"}
 :cursor-grab {:cursor "grab"}
 :cursor-grabbing {:cursor "grabbing"}
 :cursor-help {:cursor "help"}
 :cursor-move {:cursor "move"}
 :cursor-n-resize {:cursor "n-resize"}
 :cursor-ne-resize {:cursor "ne-resize"}
 :cursor-nesw-resize {:cursor "nesw-resize"}
 :cursor-no-drop {:cursor "no-drop"}
 :cursor-none {:cursor "none"}
 :cursor-not-allowed {:cursor "not-allowed"}
 :cursor-ns-resize {:cursor "ns-resize"}
 :cursor-nw-resize {:cursor "nw-resize"}
 :cursor-nwse-resize {:cursor "nwse-resize"}
 :cursor-pointer {:cursor "pointer"}
 :cursor-progress {:cursor "progress"}
 :cursor-row-resize {:cursor "row-resize"}
 :cursor-s-resize {:cursor "s-resize"}
 :cursor-se-resize {:cursor "se-resize"}
 :cursor-sw-resize {:cursor "sw-resize"}
 :cursor-text {:cursor "text"}
 :cursor-vertical-text {:cursor "vertical-text"}
 :cursor-w-resize {:cursor "w-resize"}
 :cursor-wait {:cursor "wait"}
 :cursor-zoom-in {:cursor "zoom-in"}
 :cursor-zoom-out {:cursor "zoom-out"}


 ;; select
 :select-none {:user-select "none"}
 :select-text {:user-select "text"}
 :select-all {:user-select "all"}
 :select-auto {:user-select "auto"}

 ;; pointer events
 :pointer-events-none {:pointer-events "none"}
 :pointer-events-auto {:pointer-events "auto"}

 ;; position
 :absolute {:position "absolute"}
 :fixed {:position "fixed"}
 :relative {:position "relative"}
 :static {:position "static"}
 :sticky {:position "sticky"}

 ;; position
 :inset-0 {:top "0px" :right "0px" :bottom "0px" :left "0px"}
 :top-full {:top "100%"}
 :right-full {:right "100%"}
 :bottom-full {:bottom "100%"}
 :left-full {:left "100%"}

 ;; border-radius
 :rounded {:border-radius "0.25rem"}
 :rounded-2xl {:border-radius "1rem"}
 :rounded-3xl {:border-radius "1.5rem"}
 :rounded-b {:border-bottom-right-radius "0.25rem" :border-bottom-left-radius "0.25rem"}
 :rounded-b-2xl {:border-bottom-right-radius "1rem" :border-bottom-left-radius "1rem"}
 :rounded-b-3xl {:border-bottom-right-radius "1.5rem" :border-bottom-left-radius "1.5rem"}
 :rounded-b-full {:border-bottom-right-radius "9999px", :border-bottom-left-radius "9999px"}
 :rounded-b-lg {:border-bottom-right-radius "0.5rem" :border-bottom-left-radius "0.5rem"}
 :rounded-b-md {:border-bottom-right-radius "0.375rem" :border-bottom-left-radius "0.375rem"}
 :rounded-b-none {:border-bottom-right-radius "0px", :border-bottom-left-radius "0px"}
 :rounded-b-sm {:border-bottom-right-radius "0.125rem" :border-bottom-left-radius "0.125rem"}
 :rounded-b-xl {:border-bottom-right-radius "0.75rem" :border-bottom-left-radius "0.75rem"}
 :rounded-bl {:border-bottom-left-radius "0.25rem"}
 :rounded-bl-2xl {:border-bottom-left-radius "1rem"}
 :rounded-bl-3xl {:border-bottom-left-radius "1.5rem"}
 :rounded-bl-full {:border-bottom-left-radius "9999px"}
 :rounded-bl-lg {:border-bottom-left-radius "0.5rem"}
 :rounded-bl-md {:border-bottom-left-radius "0.375rem"}
 :rounded-bl-none {:border-bottom-left-radius "0px"}
 :rounded-bl-sm {:border-bottom-left-radius "0.125rem"}
 :rounded-bl-xl {:border-bottom-left-radius "0.75rem"}
 :rounded-br {:border-bottom-right-radius "0.25rem"}
 :rounded-br-2xl {:border-bottom-right-radius "1rem"}
 :rounded-br-3xl {:border-bottom-right-radius "1.5rem"}
 :rounded-br-full {:border-bottom-right-radius "9999px"}
 :rounded-br-lg {:border-bottom-right-radius "0.5rem"}
 :rounded-br-md {:border-bottom-right-radius "0.375rem"}
 :rounded-br-none {:border-bottom-right-radius "0px"}
 :rounded-br-sm {:border-bottom-right-radius "0.125rem"}
 :rounded-br-xl {:border-bottom-right-radius "0.75rem"}
 :rounded-full {:border-radius "9999px"}
 :rounded-l {:border-top-left-radius "0.25rem" :border-bottom-left-radious "0.25rem"}
 :rounded-l-2xl {:border-top-left-radius "1rem" :border-bottom-left-radius "1rem"}
 :rounded-l-3xl {:border-top-left-radius "1.5rem" :border-bottom-left-radius "1.5rem"}
 :rounded-l-full {:border-top-left-radius "9999px", :border-bottom-left-radius "9999px"}
 :rounded-l-lg {:border-top-left-radius "0.5rem" :border-bottom-left-radius "0.5rem"}
 :rounded-l-md {:border-top-left-radius "0.375rem" :border-bottom-left-radius "0.375rem"}
 :rounded-l-none {:border-top-left-radius "0px", :border-bottom-left-radius "0px"}
 :rounded-l-sm {:border-top-left-radius "0.125rem" :border-bottom-left-radius "0.125rem"}
 :rounded-l-xl {:border-top-left-radius "0.75rem" :border-bottom-left-radius "0.75rem"}
 :rounded-lg {:border-radius "0.5rem"}
 :rounded-md {:border-radius "0.375rem"}
 :rounded-none {:border-radius "0px"}
 :rounded-r {:border-top-right-radius "0.25rem" :border-bottom-right-radius "0.25rem"}
 :rounded-r-2xl {:border-top-right-radius "1rem" :border-bottom-right-radius "1rem"}
 :rounded-r-3xl {:border-top-right-radius "1.5rem" :border-bottom-right-radius "1.5rem"}
 :rounded-r-full {:border-top-right-radius "9999px", :border-bottom-right-radius "9999px"}
 :rounded-r-lg {:border-top-right-radius "0.5rem" :border-bottom-right-radius "0.5rem"}
 :rounded-r-md {:border-top-right-radius "0.375rem" :border-bottom-right-radius "0.375rem"}
 :rounded-r-none {:border-top-right-radius "0px", :border-bottom-right-radius "0px"}
 :rounded-r-sm {:border-top-right-radius "0.125rem" :border-bottom-right-radius "0.125rem"}
 :rounded-r-xl {:border-top-right-radius "0.75rem" :border-bottom-right-radius "0.75rem"}
 :rounded-sm {:border-radius "0.125rem"}
 :rounded-t {:border-top-left-radius "0.25rem" :border-top-right-radius "0.25rem"}
 :rounded-t-2xl {:border-top-left-radius "1rem" :border-top-right-radius "1rem"}
 :rounded-t-3xl {:border-top-left-radius "1.5rem" :border-top-right-radius "1.5rem"}
 :rounded-t-full {:border-top-left-radius "9999px", :border-top-right-radius "9999px"}
 :rounded-t-lg {:border-top-left-radius "0.5rem" :border-top-right-radius "0.5rem"}
 :rounded-t-md {:border-top-left-radius "0.375rem" :border-top-right-radius "0.375rem"}
 :rounded-t-none {:border-top-left-radius "0px" :border-top-right-radius "0px"}
 :rounded-t-sm {:border-top-left-radius "0.125rem" :border-top-right-radius "0.125rem"}
 :rounded-t-xl {:border-top-left-radius "0.75rem" :border-top-right-radius "0.75rem"}
 :rounded-tl {:border-top-left-radius "0.25rem"}
 :rounded-tl-2xl {:border-top-left-radius "1rem"}
 :rounded-tl-3xl {:border-top-left-radius "1.5rem"}
 :rounded-tl-full {:border-top-left-radius "9999px"}
 :rounded-tl-lg {:border-top-left-radius "0.5rem"}
 :rounded-tl-md {:border-top-left-radius "0.375rem"}
 :rounded-tl-none {:border-top-left-radius "0px"}
 :rounded-tl-sm {:border-top-left-radius "0.125rem"}
 :rounded-tl-xl {:border-top-left-radius "0.75rem"}
 :rounded-tr {:border-top-right-radius "0.25rem"}
 :rounded-tr-2xl {:border-top-right-radius "1rem"}
 :rounded-tr-3xl {:border-top-right-radius "1.5rem"}
 :rounded-tr-full {:border-top-right-radius "9999px"}
 :rounded-tr-lg {:border-top-right-radius "0.5rem"}
 :rounded-tr-md {:border-top-right-radius "0.375rem"}
 :rounded-tr-none {:border-top-right-radius "0px"}
 :rounded-tr-sm {:border-top-right-radius "0.125rem"}
 :rounded-tr-xl {:border-top-right-radius "0.75rem"}
 :rounded-xl {:border-radius "0.75rem"}

 :not-sr-only {:position "static", :width "auto", :height "auto", :padding "0", :margin "0", :overflow "visible", :clip "auto", :white-space "normal"}
 :sr-only {:clip "rect(0, 0, 0, 0)", :white-space "nowrap", :overflow "hidden", :width "1px", :border-width "0", :padding "0", :position "absolute", :height "1px", :margin "-1px"}

 :divide-dashed [["& > * + *" {:border-style "dashed"}]]
 :divide-dotted [["& > * + *" {:border-style "dotted"}]]
 :divide-double [["& > * + *" {:border-style "double"}]]
 :divide-none [["& > * + *" {:border-style "none"}]]
 :divide-solid [["& > * + *" {:border-style "solid"}]]

 :divide-x [["& > * + *" {:border-right-width "0px", :border-left-width "1px"}]]
 :divide-x-0 [["& > * + *" {:border-right-width "0px", :border-left-width "0px"}]]
 :divide-x-2 [["& > * + *" {:border-right-width "0px", :border-left-width "2px"}]]
 :divide-x-4 [["& > * + *" {:border-right-width "0px", :border-left-width "4px"}]]
 :divide-x-8 [["& > * + *" {:border-right-width "0px", :border-left-width "8px"}]]
 :divide-y [["& > * + *" {:border-top-width "1px", :border-bottom-width "0px"}]]
 :divide-y-0 [["& > * + *" {:border-top-width "0px", :border-bottom-width "0px"}]]
 :divide-y-2 [["& > * + *" {:border-top-width "2px", :border-bottom-width "0px"}]]
 :divide-y-4 [["& > * + *" {:border-top-width "4px", :border-bottom-width "0px"}]]
 :divide-y-8 [["& > * + *" {:border-top-width "8px", :border-bottom-width "0px"}]]

 ;; opacity
 :opacity-0	  {:opacity "0"}
 :opacity-5	  {:opacity "0.05"}
 :opacity-10	{:opacity "0.1"}
 :opacity-20	{:opacity "0.2"}
 :opacity-25	{:opacity "0.25"}
 :opacity-30	{:opacity "0.3"}
 :opacity-40	{:opacity "0.4"}
 :opacity-50	{:opacity "0.5"}
 :opacity-60	{:opacity "0.6"}
 :opacity-70	{:opacity "0.7"}
 :opacity-75	{:opacity "0.75"}
 :opacity-80	{:opacity "0.8"}
 :opacity-90	{:opacity "0.9"}
 :opacity-95	{:opacity "0.95"}
 :opacity-100	{:opacity "1"}

 ;; transforms
 :transition-none      {:transition-property "none"}
 :transition-all       {:transition-property "all"
                        :transition-timing-function "cubic-bezier(0.4,0,0.2,1)"
                        :transition "150ms"}
 :transition           {:transition-property "color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter"
                        :transition-timing-function "cubic-bezier(0.4,0,0.2,1)"
                        :transition "150ms"}
 :transition-colors    {:transition-property "color, background-color, border-color, text-decoration-color, fill, stroke"
                        :transition-timing-function "cubic-bezier(0.4,0,0.2,1)"
                        :transition "150ms"}
 :transition-opacity   {:transition-property "opacity"
                        :transition-timing-function "cubic-bezier(0.4,0,0.2,1)"
                        :transition "150ms"}
 :transition-shadow    {:transition-property "box-shadow"
                        :transition-timing-function "cubic-bezier(0.4,0,0.2,1)"
                        :transition "150ms"}
 :transition-transform {:transition-property "transform"
                        :transition-timing-function "cubic-bezier(0.4,0,0.2,1)"
                        :transition "150ms"}

 :duration-0     {:transition-duration "0s"}
 :duration-75    {:transition-duration "75ms"}
 :duration-100   {:transition-duration "100ms"}
 :duration-150   {:transition-duration "150ms"}
 :duration-200   {:transition-duration "200ms"}
 :duration-300   {:transition-duration "300ms"}
 :duration-500   {:transition-duration "500ms"}
 :duration-700   {:transition-duration "700ms"}
 :duration-1000  {:transition-duration "1000ms"}


 :ease-linear    {:transition-timing-function "linear"}
 :ease-in        {:transition-timing-function "cubic-bezier(0.4,0,1,1)"}
 :ease-out       {:transition-timing-function "cubic-bezier(0,0,0.2,1)"}
 :ease-in-out    {:transition-timing-function "cubic-bezier(0.4,0,0.2,1)"}

 :delay-0    {:transition-delay "0s"}
 :delay-75   {:transition-delay "75ms"}
 :delay-100  {:transition-delay "100ms"}
 :delay-150  {:transition-delay "150ms"}
 :delay-200  {:transition-delay "200ms"}
 :delay-300  {:transition-delay "300ms"}
 :delay-500  {:transition-delay "500ms"}
 :delay-700  {:transition-delay "700ms"}
 :delay-1000 {:transition-delay "1000ms"}

 :rotate-0     {:transform "rotate(0deg)"}
 :rotate-1     {:transform "rotate(1deg)"}
 :rotate-2     {:transform "rotate(2deg)"}
 :rotate-3     {:transform "rotate(3deg)"}
 :rotate-6     {:transform "rotate(6deg)"}
 :rotate-12    {:transform "rotate(12deg)"}
 :rotate-45    {:transform "rotate(45deg)"}
 :rotate-90    {:transform "rotate(90deg)"}
 :rotate-180   {:transform "rotate(180deg)"}

 :scale-0	     {:transform "scale(0)"}
 :scale-x-0	   {:transform "scaleX(0)"}
 :scale-y-0	   {:transform "scaleY(0)"}
 :scale-50	   {:transform "scale(.5)"}
 :scale-x-50	 {:transform "scaleX(.5)"}
 :scale-y-50	 {:transform "scaleY(.5)"}
 :scale-75	   {:transform "scale(.75)"}
 :scale-x-75	 {:transform "scaleX(.75)"}
 :scale-y-75	 {:transform "scaleY(.75)"}
 :scale-90	   {:transform "scale(.9)"}
 :scale-x-90	 {:transform "scaleX(.9)"}
 :scale-y-90	 {:transform "scaleY(.9)"}
 :scale-95	   {:transform "scale(.95)"}
 :scale-x-95	 {:transform "scaleX(.95)"}
 :scale-y-95	 {:transform "scaleY(.95)"}
 :scale-100	   {:transform "scale(1)"}
 :scale-x-100	 {:transform "scaleX(1)"}
 :scale-y-100	 {:transform "scaleY(1)"}
 :scale-105	   {:transform "scale(1.05)"}
 :scale-x-105	 {:transform "scaleX(1.05)"}
 :scale-y-105	 {:transform "scaleY(1.05)"}
 :scale-110	   {:transform "scale(1.1)"}
 :scale-x-110	 {:transform "scaleX(1.1)"}
 :scale-y-110	 {:transform "scaleY(1.1)"}
 :scale-125	   {:transform "scale(1.25)"}
 :scale-x-125	 {:transform "scaleX(1.25)"}
 :scale-y-125	 {:transform "scaleY(1.25)"}
 :scale-150	   {:transform "scale(1.5)"}
 :scale-x-150	 {:transform "scaleX(1.5)"}
 :scale-y-150	 {:transform "scaleY(1.5)"}


 :translate-x-0	    {:transform "translateX(0px)"}
 :translate-y-0	    {:transform "translateY(0px)"}
 :translate-x-px	  {:transform "translateX(1px)"}
 :translate-y-px	  {:transform "translateY(1px)"}
 :translate-x-0.5	  {:transform "translateX(0.125rem)"}
 :translate-y-0.5	  {:transform "translateY(0.125rem)"}
 :translate-x-1	    {:transform "translateX(0.25rem)"}
 :translate-y-1	    {:transform "translateY(0.25rem)"}
 :translate-x-1.5	  {:transform "translateX(0.375rem)"}
 :translate-y-1.5	  {:transform "translateY(0.375rem)"}
 :translate-x-2	    {:transform "translateX(0.5rem)"}
 :translate-y-2	    {:transform "translateY(0.5rem)"}
 :translate-x-2.5	  {:transform "translateX(0.625rem)"}
 :translate-y-2.5	  {:transform "translateY(0.625rem)"}
 :translate-x-3	    {:transform "translateX(0.75rem)"}
 :translate-y-3	    {:transform "translateY(0.75rem)"}
 :translate-x-3.5	  {:transform "translateX(0.875rem)"}
 :translate-y-3.5	  {:transform "translateY(0.875rem)"}
 :translate-x-4	    {:transform "translateX(1rem)"}
 :translate-y-4	    {:transform "translateY(1rem)"}
 :translate-x-5	    {:transform "translateX(1.25rem)"}
 :translate-y-5	    {:transform "translateY(1.25rem)"}
 :translate-x-6	    {:transform "translateX(1.5rem)"}
 :translate-y-6	    {:transform "translateY(1.5rem)"}
 :translate-x-7	    {:transform "translateX(1.75rem)"}
 :translate-y-7	    {:transform "translateY(1.75rem)"}
 :translate-x-8	    {:transform "translateX(2rem)"}
 :translate-y-8	    {:transform "translateY(2rem)"}
 :translate-x-9	    {:transform "translateX(2.25rem)"}
 :translate-y-9	    {:transform "translateY(2.25rem)"}
 :translate-x-10	  {:transform "translateX(2.5rem)"}
 :translate-y-10	  {:transform "translateY(2.5rem)"}
 :translate-x-11	  {:transform "translateX(2.75rem)"}
 :translate-y-11	  {:transform "translateY(2.75rem)"}
 :translate-x-12	  {:transform "translateX(3rem)"}
 :translate-y-12	  {:transform "translateY(3rem)"}
 :translate-x-14	  {:transform "translateX(3.5rem)"}
 :translate-y-14	  {:transform "translateY(3.5rem)"}
 :translate-x-16	  {:transform "translateX(4rem)"}
 :translate-y-16	  {:transform "translateY(4rem)"}
 :translate-x-20	  {:transform "translateX(5rem)"}
 :translate-y-20	  {:transform "translateY(5rem)"}
 :translate-x-24	  {:transform "translateX(6rem)"}
 :translate-y-24	  {:transform "translateY(6rem)"}
 :translate-x-28	  {:transform "translateX(7rem)"}
 :translate-y-28	  {:transform "translateY(7rem)"}
 :translate-x-32	  {:transform "translateX(8rem)"}
 :translate-y-32	  {:transform "translateY(8rem)"}
 :translate-x-36	  {:transform "translateX(9rem)"}
 :translate-y-36	  {:transform "translateY(9rem)"}
 :translate-x-40	  {:transform "translateX(10rem)"}
 :translate-y-40	  {:transform "translateY(10rem)"}
 :translate-x-44	  {:transform "translateX(11rem)"}
 :translate-y-44	  {:transform "translateY(11rem)"}
 :translate-x-48	  {:transform "translateX(12rem)"}
 :translate-y-48	  {:transform "translateY(12rem)"}
 :translate-x-52	  {:transform "translateX(13rem)"}
 :translate-y-52	  {:transform "translateY(13rem)"}
 :translate-x-56	  {:transform "translateX(14rem)"}
 :translate-y-56	  {:transform "translateY(14rem)"}
 :translate-x-60	  {:transform "translateX(15rem)"}
 :translate-y-60	  {:transform "translateY(15rem)"}
 :translate-x-64	  {:transform "translateX(16rem)"}
 :translate-y-64	  {:transform "translateY(16rem)"}
 :translate-x-72	  {:transform "translateX(18rem)"}
 :translate-y-72	  {:transform "translateY(18rem)"}
 :translate-x-80	  {:transform "translateX(20rem)"}
 :translate-y-80	  {:transform "translateY(20rem)"}
 :translate-x-96	  {:transform "translateX(24rem)"}
 :translate-y-96	  {:transform "translateY(24rem)"}
 :translate-x-50%   {:transform "translateX(50%)"}
 :translate-x-33%	  {:transform "translateX(33.333333%)"}
 :translate-x-66%	  {:transform "translateX(66.666667%)"}
 :translate-x-25%	  {:transform "translateX(25%)"}
 :translate-x-75%	  {:transform "translateX(75%)"}
 :translate-x-full	{:transform "translateX(100%)"}
 :translate-y-50%	  {:transform "translateY(50%)"}
 :translate-y-33%	  {:transform "translateY(33.333333%)"}
 :translate-y-66%	  {:transform "translateY(66.666667%)"}
 :translate-y-25%	  {:transform "translateY(25%)"}
 :translate-y-75%	  {:transform "translateY(75%)"}
 :translate-y-full	{:transform "translateY(100%)"}


 :skew-y-0	{:transform "skewY(0deg)"}
 :skew-x-0	{:transform "skewX(0deg)"}
 :skew-x-1	{:transform "skewX(1deg)"}
 :skew-y-1	{:transform "skewY(1deg)"}
 :skew-x-2	{:transform "skewX(2deg)"}
 :skew-y-2	{:transform "skewY(2deg)"}
 :skew-x-3	{:transform "skewX(3deg)"}
 :skew-y-3	{:transform "skewY(3deg)"}
 :skew-x-6	{:transform "skewX(6deg)"}
 :skew-y-6	{:transform "skewY(6deg)"}
 :skew-x-12	{:transform "skewX(12deg)"}
 :skew-y-12	{:transform "skewY(12deg)"}


 :origin-center	      {:transform-origin "center"}
 :origin-top	        {:transform-origin "top"}
 :origin-top-right	  {:transform-origin "top right"}
 :origin-right	      {:transform-origin "right"}
 :origin-bottom-right	{:transform-origin "bottom right"}
 :origin-bottom	      {:transform-origin "bottom"}
 :origin-bottom-left	{:transform-origin "bottom left"}
 :origin-left	        {:transform-origin "left"}
 :origin-top-left	    {:transform-origin "top left"}

 ;; visibility
 :visible {:visibility "visible"}
 :invisible {:visibility "hidden"}

 ;; aspect ratio
 :aspect-auto {:aspect-ratio "auto"}
 :aspect-square {:aspect-ratio "1 / 1"}
 :aspect-video {:aspect-ratio "16 / 9"}

 ;; text decoration
 :underline {:text-decoration-line "underline"}
 :overline {:text-decoration-line "overline"}
 :line-through {:text-decoration-line "line-through"}
 :no-underline {:text-decoration-line "none"}}
