;; credit for all of these goes to https://tailwindcss.com/
;; these are straight up copies, only adjusting names if they violate EDN naming rules in some way.
;; not going for completeness, some aliases IMHO are just better expressed as maps

;; default breakpoints
{:sm  "@media (min-width: 640px)"
 :md  "@media (min-width: 768px)"
 :lg  "@media (min-width: 1024px)"
 :xl  "@media (min-width: 1280px)"
 :xxl "@media (min-width: 1536px)"

 ;; can't decide which alias to use, since these cost nothing just adding a few more
 :sm+  "@media (min-width: 640px)"
 :md+  "@media (min-width: 768px)"
 :lg+  "@media (min-width: 1024px)"
 :xl+  "@media (min-width: 1280px)"
 :xxl+ "@media (min-width: 1536px)"

 :&hover        "&:hover"
 :hover         "&:hover"
 :focus         "&:focus"
 :focus-within  "&:focus-within"
 :focus-visible "&:focus-visible"
 :active        "&:active"
 :visited       "&:visited"
 :disabled      "&:disabled"
 :checked       "&:checked"
 :target        "&:target"
 :first         "&:first-child"
 :last          "&:last-child"
 :only          "&:only-child"
 :odd           "&:nth-child(odd)"
 :even          "&:nth-child(even)"

 ;; pseudo selectors
 :before       "&::before"
 :after        "&::after"
 :hover-before "&:hover::before"

 :container
 [:w-full
  [:sm {:max-width "640px"}]
  [:md {:max-width "768px"}]
  [:lg {:max-width "1024px"}]
  [:xl {:max-width "1280px"}]
  [:xxl {:max-width "1536px"}]]

 ;; color naming scheme based on
 ;; https://material.io/design/color/the-color-system.html#color-usage-and-palettes
 ;; https://material.io/resources/color/

 ;; shortened, so less typing since these will be repeated a lot
 ;; cv for actual color value only, then used in actual rules via
 ;; c-text for text color, c-bg for background-color, c-border for border-color
 ;; 1of2 for primary/secondary
 ;; l/d for light/dark

 ;; based on css variables by default?
 ;; overridable in build config with fixed color?

 ;; I'm not a designer, I don't have the slightest clue if this makes any sense

 ;; color values, for use in maps
 ;; using some default until I can sort out the variable stuff more

 ;; https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=F5F5F5&secondary.color=4CAF50
 ;; grey 100
 :cv-1  "#f5f5f5" ;; "var(--color-primary)"
 :cv-1l "#fff"    ;; "var(--color-primary-light)"
 :cv-1d "#c2c2c2" ;; "var(--color-primary-dark)"

 :cv-contrast-1  "#000" ;; "var(--color-contrast-primary)"
 :cv-contrast-1l "#000" ;; "var(--color-contrast-primary-light)"
 :cv-contrast-1d "#000" ;; "var(--color-contrast-primary-dark)"

 ;; green 500
 :cv-2  "#4caf50" ;; "var(--color-secondary)"
 :cv-2l "#80e27e" ;; "var(--color-secondary-light)"
 :cv-2d "#087f23" ;; "var(--color-secondary-dark)"

 :cv-contrast-2  "#000" ;; "var(--color-contrast-secondary)"
 :cv-contrast-2l "#000" ;; "var(--color-contrast-secondary-light)"
 :cv-contrast-2d "#fff" ;; "var(--color-contrast-secondary-dark)"

 ;; aliases
 :c-container-1  {:color :cv-contrast-1 :background-color :cv-1 :border-color :cv-constrast-1}
 :c-container-1l {:color :cv-contrast-1l :background-color :cv-1l :border-color :cv-contrast-1l}
 :c-container-1d {:color :cv-contrast-1d :background-color :cv-1d :border-color :cv-contrast-1d}

 :c-container-2  {:color :cv-contrast-2 :background-color :cv-2 :border-color :cv-constrast-2}
 :c-container-2l {:color :cv-contrast-2l :background-color :cv-2l :border-color :cv-contrast-2l}
 :c-container-2d {:color :cv-contrast-2d :background-color :cv-2d :border-color :cv-contrast-2d}

 ;; text
 :c-text-1  {:color :cv-contrast-1}
 :c-text-1l {:color :cv-contrast-1l}
 :c-text-1d {:color :cv-contrast-1d}

 ;; background-color
 :c-bg-1  {:background-color :cv-1}
 :c-bg-1l {:background-color :cv-1l}
 :c-bg-1d {:background-color :cv-1d}

 ;; border-color
 :c-border-1  {:border-color :cv-contrast-1}
 :c-border-1l {:border-color :cv-contrast-1l}
 :c-border-1d {:border-color :cv-contrast-1d}

 ;; text
 :c-text-2  {:color :cv-contrast-2}
 :c-text-2l {:color :cv-contrast-2l}
 :c-text-2d {:color :cv-contrast-2d}

 ;; background-color
 :c-bg-2  {:background-color :cv-2}
 :c-bg-2l {:background-color :cv-2l}
 :c-bg-2d {:background-color :cv-2d}

 ;; border-color
 :c-border-2  {:border-color :cv-contrast-2}
 :c-border-2l {:border-color :cv-contrast-2l}
 :c-border-2d {:border-color :cv-contrast-2d}

 ;; display
 :block        {:display "block"}
 :hidden       {:display "none"}
 :inline       {:display "inline"}
 :inline-block {:display "inline-block"}
 :inline-flex  {:display "inline-flex"}
 :grid         {:display "grid"}
 :inline-grid  {:display "inline-grid"}

 :grid-cols-1    {:grid-template-columns "repeat(1, minmax(0, 1fr))"}
 :grid-cols-10   {:grid-template-columns "repeat(10, minmax(0, 1fr))"}
 :grid-cols-11   {:grid-template-columns "repeat(11, minmax(0, 1fr))"}
 :grid-cols-12   {:grid-template-columns "repeat(12, minmax(0, 1fr))"}
 :grid-cols-2    {:grid-template-columns "repeat(2, minmax(0, 1fr))"}
 :grid-cols-3    {:grid-template-columns "repeat(3, minmax(0, 1fr))"}
 :grid-cols-4    {:grid-template-columns "repeat(4, minmax(0, 1fr))"}
 :grid-cols-5    {:grid-template-columns "repeat(5, minmax(0, 1fr))"}
 :grid-cols-6    {:grid-template-columns "repeat(6, minmax(0, 1fr))"}
 :grid-cols-7    {:grid-template-columns "repeat(7, minmax(0, 1fr))"}
 :grid-cols-8    {:grid-template-columns "repeat(8, minmax(0, 1fr))"}
 :grid-cols-9    {:grid-template-columns "repeat(9, minmax(0, 1fr))"}
 :grid-cols-none {:grid-template-columns "none"}

 ;; margin
 :m-auto  {:margin "auto"}
 :mx-auto {:margin-left "auto" :margin-right "auto"}
 :my-auto {:margin-top "auto" :margin-bottom "auto"}
 :mt-auto {:margin-top "auto"}
 :mb-auto {:margin-bottom "auto"}
 :ml-auto {:margin-left "auto"}
 :mr-auto {:margin-right "auto"}

 ;; flexbox
 :flex        {:display "flex"}
 :flex-inline {:display "flex-inline"}

 ;; flex
 :flex-1       {:flex "1 1 0%"}
 :flex-auto    {:flex "1 1 auto"}
 :flex-initial {:flex "0 1 auto"}
 :flex-none    {:flex "none"}

 ;; flex direction
 :flex-row         {:flex-direction "row"}
 :flex-row-reverse {:flex-direction "row-reverse"}
 :flex-col         {:flex-direction "column"}
 :flex-col-reverse {:flex-direction "column-reverse"}

 ;; flex wrap
 :flex-wrap         {:flex-wrap "wrap"}
 :flex-wrap-reverse {:flex-wrap "wrap-reverse"}
 :flex-nowrap       {:flex-wrap "nowrap"}

 :flex-shrink   {:flex-shrink "1"}
 :flex-shrink-0 {:flex-shrink "0"}
 :shrink        {:flex-shrink "1"}
 :shrink-0      {:flex-shrink "0"}

 :grow   {:flex-grow "1"}
 :grow-0 {:flex-grow "0"}

 ;; flex align-items
 :items-baseline {:align-items "baseline"}
 :items-center   {:align-items "center"}
 :items-end      {:align-items "flex-end"}
 :items-start    {:align-items "flex-start"}
 :items-stretch  {:align-items "stretch"}

 :self-auto     {:align-self "auto"}
 :self-baseline {:align-self "baseline"}
 :self-center   {:align-self "center"}
 :self-end      {:align-self "flex-end"}
 :self-start    {:align-self "flex-start"}
 :self-stretch  {:align-self "stretch"}

 :justify-items-center  {:justify-items "center"}
 :justify-items-end     {:justify-items "end"}
 :justify-items-start   {:justify-items "start"}
 :justify-items-stretch {:justify-items "stretch"}

 :justify-self-auto    {:justify-self "auto"}
 :justify-self-center  {:justify-self "center"}
 :justify-self-end     {:justify-self "end"}
 :justify-self-start   {:justify-self "start"}
 :justify-self-stretch {:justify-self "stretch"}

 :justify-around  {:justify-content "space-around"}
 :justify-between {:justify-content "space-between"}
 :justify-center  {:justify-content "center"}
 :justify-end     {:justify-content "flex-end"}
 :justify-evenly  {:justify-content "space-evenly"}
 :justify-start   {:justify-content "flex-start"}

 :align-baseline    {:vertical-align "baseline"}
 :align-bottom      {:vertical-align "bottom"}
 :align-middle      {:vertical-align "middle"}
 :align-sub         {:vertical-align "sub"}
 :align-super       {:vertical-align "super"}
 :align-text-bottom {:vertical-align "text-bottom"}
 :align-text-top    {:vertical-align "text-top"}
 :align-top         {:vertical-align "top"}

 :whitespace-normal   {:white-space "normal"}
 :whitespace-nowrap   {:white-space "nowrap"}
 :whitespace-pre      {:white-space "pre"}
 :whitespace-pre-line {:white-space "pre-line"}
 :whitespace-pre-wrap {:white-space "pre-wrap"}

 ;; font weight
 :font-thin       {:font-weight "100"}
 :font-extralight {:font-weight "200"}
 :font-light      {:font-weight "300"}
 :font-normal     {:font-weight "400"}
 :font-medium     {:font-weight "500"}
 :font-semibold   {:font-weight "600"}
 :font-bold       {:font-weight "700"}
 :font-extrabold  {:font-weight "800"}
 :font-black      {:font-weight "900"}

 ;; font
 :font-sans  {:font-family "ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""}
 :font-serif {:font-family "ui-serif, Georgia, Cambria, \"Times New Roman\", Times, serif"}
 :font-mono  {:font-family "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"}

 :leading-10      {:line-height "2.5rem"}
 :leading-3       {:line-height ".75rem"}
 :leading-4       {:line-height "1rem"}
 :leading-5       {:line-height "1.25rem"}
 :leading-6       {:line-height "1.5rem"}
 :leading-7       {:line-height "1.75rem"}
 :leading-8       {:line-height "2rem"}
 :leading-9       {:line-height "2.25rem"}
 :leading-loose   {:line-height "2"}
 :leading-none    {:line-height "1"}
 :leading-normal  {:line-height "1.5"}
 :leading-relaxed {:line-height "1.625"}
 :leading-snug    {:line-height "1.375"}
 :leading-tight   {:line-height "1.25"}

 :tracking-normal  {:letter-spacing "0em"}
 :tracking-tight   {:letter-spacing "-0.025em"}
 :tracking-tighter {:letter-spacing "-0.05em"}
 :tracking-wide    {:letter-spacing "0.025em"}
 :tracking-wider   {:letter-spacing "0.05em"}
 :tracking-widest  {:letter-spacing "0.1em"}

 :capitalize  {:text-transform "capitalize"}
 :lowercase   {:text-transform "lowercase"}
 :normal-case {:text-transform "none"}
 :uppercase   {:text-transform "uppercase"}

 ;; font size
 :text-xs   {:font-size "0.75rem" :line-height "1rem"}
 :text-sm   {:font-size "0.875rem" :line-height "1.25rem"}
 :text-base {:font-size "1rem" :line-height "1.5rem"}
 :text-lg   {:font-size "1.125rem" :line-height "1.75rem"}
 :text-xl   {:font-size "1.25rem" :line-height "1.75rem"}
 :text-2xl  {:font-size "1.5rem" :line-height "2rem"}
 :text-3xl  {:font-size "1.875rem" :line-height "2.25rem"}
 :text-4xl  {:font-size "2.25rem" :line-height "2.5rem"}
 :text-5xl  {:font-size "3rem" :line-height "1"}
 :text-6xl  {:font-size "3.75rem" :line-height "1"}
 :text-7xl  {:font-size "4.5rem" :line-height "1"}
 :text-8xl  {:font-size "6rem" :line-height "1"}
 :text-9xl  {:font-size "8rem" :line-height "1"}

 ;; text overflow
 :truncate      {:overflow "hidden" :text-overflow "ellipsis" :white-space "nowrap"}
 :text-ellipsis {:text-overflow "ellipsis"}
 :text-clip     {:text-overflow "clip"}

 ;; overflow
 :overflow-auto      {:overflow "auto"}
 :overflow-clip      {:overflow "clip"}
 :overflow-hidden    {:overflow "hidden"}
 :overflow-scroll    {:overflow "scroll"}
 :overflow-visible   {:overflow "visible"}
 :overflow-x-auto    {:overflow-x "auto"}
 :overflow-x-clip    {:overflow-x "clip"}
 :overflow-x-hidden  {:overflow-x "hidden"}
 :overflow-x-scroll  {:overflow-x "scroll"}
 :overflow-x-visible {:overflow-x "visible"}
 :overflow-y-auto    {:overflow-y "auto"}
 :overflow-y-clip    {:overflow-y "clip"}
 :overflow-y-hidden  {:overflow-y "hidden"}
 :overflow-y-scroll  {:overflow-y "scroll"}
 :overflow-y-visible {:overflow-y "visible"}

 ;; border
 :border     {:border-width "1px"}
 :border-0   {:border-width "0px"}
 :border-2   {:border-width "2px"}
 :border-4   {:border-width "4px"}
 :border-8   {:border-width "8px"}
 :border-b   {:border-bottom-width "1px"}
 :border-b-0 {:border-bottom-width "0px"}
 :border-b-2 {:border-bottom-width "2px"}
 :border-b-4 {:border-bottom-width "4px"}
 :border-b-8 {:border-bottom-width "8px"}
 :border-l   {:border-left-width "1px"}
 :border-l-0 {:border-left-width "0px"}
 :border-l-2 {:border-left-width "2px"}
 :border-l-4 {:border-left-width "4px"}
 :border-l-8 {:border-left-width "8px"}
 :border-r   {:border-right-width "1px"}
 :border-r-0 {:border-right-width "0px"}
 :border-r-2 {:border-right-width "2px"}
 :border-r-4 {:border-right-width "4px"}
 :border-r-8 {:border-right-width "8px"}
 :border-t   {:border-top-width "1px"}
 :border-t-0 {:border-top-width "0px"}
 :border-t-2 {:border-top-width "2px"}
 :border-t-4 {:border-top-width "4px"}
 :border-t-8 {:border-top-width "8px"}
 :border-x   {:border-left-width "1px", :border-right-width "1px"}
 :border-x-0 {:border-left-width "0px", :border-right-width "0px"}
 :border-x-2 {:border-left-width "2px", :border-right-width "2px"}
 :border-x-4 {:border-left-width "4px", :border-right-width "4px"}
 :border-x-8 {:border-left-width "8px", :border-right-width "8px"}
 :border-y   {:border-top-width "1px", :border-bottom-width "1px"}
 :border-y-0 {:border-top-width "0px", :border-bottom-width "0px"}
 :border-y-2 {:border-top-width "2px", :border-bottom-width "2px"}
 :border-y-4 {:border-top-width "4px", :border-bottom-width "4px"}
 :border-y-8 {:border-top-width "8px", :border-bottom-width "8px"}

 ;; shadows
 :shadow       {:box-shadow "0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)"}
 :shadow-2xl   {:box-shadow "0 25px 50px -12px rgb(0 0 0 / 0.25)"}
 :shadow-inner {:box-shadow "inset 0 2px 4px 0 rgb(0 0 0 / 0.05)"}
 :shadow-lg    {:box-shadow "0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)"}
 :shadow-md    {:box-shadow "0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)"}
 :shadow-none  {:box-shadow "0 0 #0000"}
 :shadow-sm    {:box-shadow "0 1px 2px 0 rgb(0 0 0 / 0.05)"}
 :shadow-xl    {:box-shadow "0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)"}

 ;; outline
 :outline        {:outline-style "solid"}
 :outline-dashed {:outline-style "dashed"}
 :outline-dotted {:outline-style "dotted"}
 :outline-double {:outline-style "double"}
 :outline-hidden {:outline-style "hidden"}
 :outline-none   {:outline "2px solid transparent", :outline-offset "2px"}

 ;; z-index
 :z-0    {:z-index 0}
 :z-10   {:z-index 10}
 :z-20   {:z-index 20}
 :z-30   {:z-index 30}
 :z-40   {:z-index 40}
 :z-50   {:z-index 50}
 :z-auto {:z-index "auto"}

 ;; height, rest auto-generated
 :h-auto   {:height "auto"}
 :h-full   {:height "100%"}
 :h-screen {:height "100vh"}
 :h-min    {:height "min-content"}
 :h-max    {:height "max-content"}
 :h-fit    {:height "fit-content"}

 :h-1of2 {:height "50%"}

 :h-1of3 {:height "33.333333%"}
 :h-2of3 {:height "66.666667%"}

 :h-1of4 {:height "25%"}
 :h-2of4 {:height "50%"}
 :h-3of4 {:height "75%"}

 :h-1of5 {:height "20%"}
 :h-2of5 {:height "40%"}
 :h-3of5 {:height "60%"}
 :h-4of5 {:height "80%"}

 :h-1of6 {:height "16.666667%"}
 :h-2of6 {:height "33.333333%"}
 :h-3of6 {:height "50%"}
 :h-4of6 {:height "66.666667%"}
 :h-5of6 {:height "83.333333%"}

 :min-h-0      {:min-height "0px"}
 :min-h-fit    {:min-height "fit-content"}
 :min-h-full   {:min-height "100%"}
 :min-h-max    {:min-height "max-content"}
 :min-h-min    {:min-height "min-content"}
 :min-h-screen {:min-height "100vh"}

 :max-h-fit    {:max-height "fit-content"}
 :max-h-full   {:max-height "100%"}
 :max-h-max    {:max-height "max-content"}
 :max-h-min    {:max-height "min-content"}
 :max-h-screen {:max-height "100vh"}

 ;; width, rest auto-generated
 :w-auto   {:width "auto"}
 :w-full   {:width "100%"}
 :w-screen {:width "100vw"}
 :w-min    {:width "min-content"}
 :w-max    {:width "max-content"}
 :w-fit    {:width "fit-content"}

 :w-1of2 {:width "50%"}

 :w-1of3 {:width "33.333333%"}
 :w-2of3 {:width "66.666667%"}

 :w-1of4 {:width "25%"}
 :w-2of4 {:width "50%"}
 :w-3of4 {:width "75%"}

 :w-1of5 {:width "20%"}
 :w-2of5 {:width "40%"}
 :w-3of5 {:width "60%"}
 :w-4of5 {:width "80%"}

 :w-1of6 {:width "16.666667%"}
 :w-2of6 {:width "33.333333%"}
 :w-3of6 {:width "50%"}
 :w-4of6 {:width "66.666667%"}
 :w-5of6 {:width "83.333333%"}

 :w-1of12  {:width "8.333333%"}
 :w-2of12  {:width "16.666667%"}
 :w-3of12  {:width "25%"}
 :w-4of12  {:width "33.333333%"}
 :w-5of12  {:width "41.666667%"}
 :w-6of12  {:width "50%"}
 :w-7of12  {:width "58.333333%"}
 :w-8of12  {:width "66.666667%"}
 :w-9of12  {:width "75%"}
 :w-10of12 {:width "83.333333%"}
 :w-11of12 {:width "91.666667%"}

 :min-w-0      {:min-width "0px"}
 :min-w-fit    {:min-width "fit-content"}
 :min-w-full   {:min-width "100%"}
 :min-w-max    {:min-width "max-content"}
 :min-w-min    {:min-width "min-content"}
 :min-w-screen {:min-width "100vh"}

 :max-w-fit    {:max-width "fit-content"}
 :max-w-full   {:max-width "100%"}
 :max-w-max    {:max-width "max-content"}
 :max-w-min    {:max-width "min-content"}
 :max-w-screen {:max-width "100vh"}

 ;; text align
 :text-center  {:text-align "center"}
 :text-end     {:text-align "end"}
 :text-justify {:text-align "justify"}
 :text-left    {:text-align "left"}
 :text-right   {:text-align "right"}
 :text-start   {:text-align "start"}

 ;; cursor
 :cursor-alias         {:cursor "alias"}
 :cursor-all-scroll    {:cursor "all-scroll"}
 :cursor-auto          {:cursor "auto"}
 :cursor-cell          {:cursor "cell"}
 :cursor-col-resize    {:cursor "col-resize"}
 :cursor-context-menu  {:cursor "context-menu"}
 :cursor-copy          {:cursor "copy"}
 :cursor-crosshair     {:cursor "crosshair"}
 :cursor-default       {:cursor "default"}
 :cursor-e-resize      {:cursor "e-resize"}
 :cursor-ew-resize     {:cursor "ew-resize"}
 :cursor-grab          {:cursor "grab"}
 :cursor-grabbing      {:cursor "grabbing"}
 :cursor-help          {:cursor "help"}
 :cursor-move          {:cursor "move"}
 :cursor-n-resize      {:cursor "n-resize"}
 :cursor-ne-resize     {:cursor "ne-resize"}
 :cursor-nesw-resize   {:cursor "nesw-resize"}
 :cursor-no-drop       {:cursor "no-drop"}
 :cursor-none          {:cursor "none"}
 :cursor-not-allowed   {:cursor "not-allowed"}
 :cursor-ns-resize     {:cursor "ns-resize"}
 :cursor-nw-resize     {:cursor "nw-resize"}
 :cursor-nwse-resize   {:cursor "nwse-resize"}
 :cursor-pointer       {:cursor "pointer"}
 :cursor-progress      {:cursor "progress"}
 :cursor-row-resize    {:cursor "row-resize"}
 :cursor-s-resize      {:cursor "s-resize"}
 :cursor-se-resize     {:cursor "se-resize"}
 :cursor-sw-resize     {:cursor "sw-resize"}
 :cursor-text          {:cursor "text"}
 :cursor-vertical-text {:cursor "vertical-text"}
 :cursor-w-resize      {:cursor "w-resize"}
 :cursor-wait          {:cursor "wait"}
 :cursor-zoom-in       {:cursor "zoom-in"}
 :cursor-zoom-out      {:cursor "zoom-out"}

 ;; position
 :absolute {:position "absolute"}
 :fixed    {:position "fixed"}
 :relative {:position "relative"}
 :static   {:position "static"}
 :sticky   {:position "sticky"}

 ;; position layout
 :inset-0      {:top "0px" :right "0px" :bottom "0px" :left "0px"}
 :inset-x-0    {:left "0px" :right "0px"}
 :inset-y-0    {:top "0px" :bottom "0px"}
 :top-0        {:top "0px"}
 :right-0      {:right "0px"}
 :bottom-0     {:bottom "0px"}
 :left-0       {:left "0px"}
 :inset-px     {:top "1px" :right "1px" :bottom "1px" :left "1px"}
 :inset-x-px   {:left "1px" :right "1px"}
 :inset-y-px   {:top "1px" :bottom "1px"}
 :top-px       {:top "1px"}
 :right-px     {:right "1px"}
 :bottom-px    {:bottom "1px"}
 :left-px      {:left "1px"}
 :inset-0.5    {:top "0.125rem" :right "0.125rem" :bottom "0.125rem" :left "0.125rem"}
 :inset-x-0.5  {:left "0.125rem" :right "0.125rem"}
 :inset-y-0.5  {:top "0.125rem" :bottom "0.125rem"}
 :top-0.5      {:top "0.125rem"}
 :right-0.5    {:right "0.125rem"}
 :bottom-0.5   {:bottom "0.125rem"}
 :left-0.5     {:left "0.125rem"}
 :inset-1      {:top "0.25rem" :right "0.25rem" :bottom "0.25rem" :left "0.25rem"}
 :inset-x-1    {:left "0.25rem" :right "0.25rem"}
 :inset-y-1    {:top "0.25rem" :bottom "0.25rem"}
 :top-1        {:top "0.25rem"}
 :right-1      {:right "0.25rem"}
 :bottom-1     {:bottom "0.25rem"}
 :left-1       {:left "0.25rem"}
 :inset-1.5    {:top "0.375rem" :right "0.375rem" :bottom "0.375rem" :left "0.375rem"}
 :inset-x-1.5  {:left "0.375rem" :right "0.375rem"}
 :inset-y-1.5  {:top "0.375rem" :bottom "0.375rem"}
 :top-1.5      {:top "0.375rem"}
 :right-1.5    {:right "0.375rem"}
 :bottom-1.5   {:bottom "0.375rem"}
 :left-1.5     {:left "0.375rem"}
 :inset-2      {:top "0.5rem" :right "0.5rem" :bottom "0.5rem" :left "0.5rem"}
 :inset-x-2    {:left "0.5rem" :right "0.5rem"}
 :inset-y-2    {:top "0.5rem" :bottom "0.5rem"}
 :top-2        {:top "0.5rem"}
 :right-2      {:right "0.5rem"}
 :bottom-2     {:bottom "0.5rem"}
 :left-2       {:left "0.5rem"}
 :inset-2.5    {:top "0.625rem" :right "0.625rem" :bottom "0.625rem" :left "0.625rem"}
 :inset-x-2.5  {:left "0.625rem" :right "0.625rem"}
 :inset-y-2.5  {:top "0.625rem" :bottom "0.625rem"}
 :top-2.5      {:top "0.625rem"}
 :right-2.5    {:right "0.625rem"}
 :bottom-2.5   {:bottom "0.625rem"}
 :left-2.5     {:left "0.625rem"}
 :inset-3      {:top "0.75rem" :right "0.75rem" :bottom "0.75rem" :left "0.75rem"}
 :inset-x-3    {:left "0.75rem" :right "0.75rem"}
 :inset-y-3    {:top "0.75rem" :bottom "0.75rem"}
 :top-3        {:top "0.75rem"}
 :right-3      {:right "0.75rem"}
 :bottom-3     {:bottom "0.75rem"}
 :left-3       {:left "0.75rem"}
 :inset-3.5    {:top "0.875rem" :right "0.875rem" :bottom "0.875rem" :left "0.875rem"}
 :inset-x-3.5  {:left "0.875rem" :right "0.875rem"}
 :inset-y-3.5  {:top "0.875rem" :bottom "0.875rem"}
 :top-3.5      {:top "0.875rem"}
 :right-3.5    {:right "0.875rem"}
 :bottom-3.5   {:bottom "0.875rem"}
 :left-3.5     {:left "0.875rem"}
 :inset-4      {:top "1rem" :right "1rem" :bottom "1rem" :left "1rem"}
 :inset-x-4    {:left "1rem" :right "1rem"}
 :inset-y-4    {:top "1rem" :bottom "1rem"}
 :top-4        {:top "1rem"}
 :right-4      {:right "1rem"}
 :bottom-4     {:bottom "1rem"}
 :left-4       {:left "1rem"}
 :inset-5      {:top "1.25rem" :right "1.25rem" :bottom "1.25rem" :left "1.25rem"}
 :inset-x-5    {:left "1.25rem" :right "1.25rem"}
 :inset-y-5    {:top "1.25rem" :bottom "1.25rem"}
 :top-5        {:top "1.25rem"}
 :right-5      {:right "1.25rem"}
 :bottom-5     {:bottom "1.25rem"}
 :left-5       {:left "1.25rem"}
 :inset-6      {:top "1.5rem" :right "1.5rem" :bottom "1.5rem" :left "1.5rem"}
 :inset-x-6    {:left "1.5rem" :right "1.5rem"}
 :inset-y-6    {:top "1.5rem" :bottom "1.5rem"}
 :top-6        {:top "1.5rem"}
 :right-6      {:right "1.5rem"}
 :bottom-6     {:bottom "1.5rem"}
 :left-6       {:left "1.5rem"}
 :inset-7      {:top "1.75rem" :right "1.75rem" :bottom "1.75rem" :left "1.75rem"}
 :inset-x-7    {:left "1.75rem" :right "1.75rem"}
 :inset-y-7    {:top "1.75rem" :bottom "1.75rem"}
 :top-7        {:top "1.75rem"}
 :right-7      {:right "1.75rem"}
 :bottom-7     {:bottom "1.75rem"}
 :left-7       {:left "1.75rem"}
 :inset-8      {:top "2rem" :right "2rem" :bottom "2rem" :left "2rem"}
 :inset-x-8    {:left "2rem" :right "2rem"}
 :inset-y-8    {:top "2rem" :bottom "2rem"}
 :top-8        {:top "2rem"}
 :right-8      {:right "2rem"}
 :bottom-8     {:bottom "2rem"}
 :left-8       {:left "2rem"}
 :inset-9      {:top "2.25rem" :right "2.25rem" :bottom "2.25rem" :left "2.25rem"}
 :inset-x-9    {:left "2.25rem" :right "2.25rem"}
 :inset-y-9    {:top "2.25rem" :bottom "2.25rem"}
 :top-9        {:top "2.25rem"}
 :right-9      {:right "2.25rem"}
 :bottom-9     {:bottom "2.25rem"}
 :left-9       {:left "2.25rem"}
 :inset-10     {:top "2.5rem" :right "2.5rem" :bottom "2.5rem" :left "2.5rem"}
 :inset-x-10   {:left "2.5rem" :right "2.5rem"}
 :inset-y-10   {:top "2.5rem" :bottom "2.5rem"}
 :top-10       {:top "2.5rem"}
 :right-10     {:right "2.5rem"}
 :bottom-10    {:bottom "2.5rem"}
 :left-10      {:left "2.5rem"}
 :inset-11     {:top "2.75rem" :right "2.75rem" :bottom "2.75rem" :left "2.75rem"}
 :inset-x-11   {:left "2.75rem" :right "2.75rem"}
 :inset-y-11   {:top "2.75rem" :bottom "2.75rem"}
 :top-11       {:top "2.75rem"}
 :right-11     {:right "2.75rem"}
 :bottom-11    {:bottom "2.75rem"}
 :left-11      {:left "2.75rem"}
 :inset-12     {:top "3rem" :right "3rem" :bottom "3rem" :left "3rem"}
 :inset-x-12   {:left "3rem" :right "3rem"}
 :inset-y-12   {:top "3rem" :bottom "3rem"}
 :top-12       {:top "3rem"}
 :right-12     {:right "3rem"}
 :bottom-12    {:bottom "3rem"}
 :left-12      {:left "3rem"}
 :inset-14     {:top "3.5rem" :right "3.5rem" :bottom "3.5rem" :left "3.5rem"}
 :inset-x-14   {:left "3.5rem" :right "3.5rem"}
 :inset-y-14   {:top "3.5rem" :bottom "3.5rem"}
 :top-14       {:top "3.5rem"}
 :right-14     {:right "3.5rem"}
 :bottom-14    {:bottom "3.5rem"}
 :left-14      {:left "3.5rem"}
 :inset-16     {:top "4rem" :right "4rem" :bottom "4rem" :left "4rem"}
 :inset-x-16   {:left "4rem" :right "4rem"}
 :inset-y-16   {:top "4rem" :bottom "4rem"}
 :top-16       {:top "4rem"}
 :right-16     {:right "4rem"}
 :bottom-16    {:bottom "4rem"}
 :left-16      {:left "4rem"}
 :inset-20     {:top "5rem" :right "5rem" :bottom "5rem" :left "5rem"}
 :inset-x-20   {:left "5rem" :right "5rem"}
 :inset-y-20   {:top "5rem" :bottom "5rem"}
 :top-20       {:top "5rem"}
 :right-20     {:right "5rem"}
 :bottom-20    {:bottom "5rem"}
 :left-20      {:left "5rem"}
 :inset-24     {:top "6rem" :right "6rem" :bottom "6rem" :left "6rem"}
 :inset-x-24   {:left "6rem" :right "6rem"}
 :inset-y-24   {:top "6rem" :bottom "6rem"}
 :top-24       {:top "6rem"}
 :right-24     {:right "6rem"}
 :bottom-24    {:bottom "6rem"}
 :left-24      {:left "6rem"}
 :inset-28     {:top "7rem" :right "7rem" :bottom "7rem" :left "7rem"}
 :inset-x-28   {:left "7rem" :right "7rem"}
 :inset-y-28   {:top "7rem" :bottom "7rem"}
 :top-28       {:top "7rem"}
 :right-28     {:right "7rem"}
 :bottom-28    {:bottom "7rem"}
 :left-28      {:left "7rem"}
 :inset-32     {:top "8rem" :right "8rem" :bottom "8rem" :left "8rem"}
 :inset-x-32   {:left "8rem" :right "8rem"}
 :inset-y-32   {:top "8rem" :bottom "8rem"}
 :top-32       {:top "8rem"}
 :right-32     {:right "8rem"}
 :bottom-32    {:bottom "8rem"}
 :left-32      {:left "8rem"}
 :inset-36     {:top "9rem" :right "9rem" :bottom "9rem" :left "9rem"}
 :inset-x-36   {:left "9rem" :right "9rem"}
 :inset-y-36   {:top "9rem" :bottom "9rem"}
 :top-36       {:top "9rem"}
 :right-36     {:right "9rem"}
 :bottom-36    {:bottom "9rem"}
 :left-36      {:left "9rem"}
 :inset-40     {:top "10rem" :right "10rem" :bottom "10rem" :left "10rem"}
 :inset-x-40   {:left "10rem" :right "10rem"}
 :inset-y-40   {:top "10rem" :bottom "10rem"}
 :top-40       {:top "10rem"}
 :right-40     {:right "10rem"}
 :bottom-40    {:bottom "10rem"}
 :left-40      {:left "10rem"}
 :inset-44     {:top "11rem" :right "11rem" :bottom "11rem" :left "11rem"}
 :inset-x-44   {:left "11rem" :right "11rem"}
 :inset-y-44   {:top "11rem" :bottom "11rem"}
 :top-44       {:top "11rem"}
 :right-44     {:right "11rem"}
 :bottom-44    {:bottom "11rem"}
 :left-44      {:left "11rem"}
 :inset-48     {:top "12rem" :right "12rem" :bottom "12rem" :left "12rem"}
 :inset-x-48   {:left "12rem" :right "12rem"}
 :inset-y-48   {:top "12rem" :bottom "12rem"}
 :top-48       {:top "12rem"}
 :right-48     {:right "12rem"}
 :bottom-48    {:bottom "12rem"}
 :left-48      {:left "12rem"}
 :inset-52     {:top "13rem" :right "13rem" :bottom "13rem" :left "13rem"}
 :inset-x-52   {:left "13rem" :right "13rem"}
 :inset-y-52   {:top "13rem" :bottom "13rem"}
 :top-52       {:top "13rem"}
 :right-52     {:right "13rem"}
 :bottom-52    {:bottom "13rem"}
 :left-52      {:left "13rem"}
 :inset-56     {:top "14rem" :right "14rem" :bottom "14rem" :left "14rem"}
 :inset-x-56   {:left "14rem" :right "14rem"}
 :inset-y-56   {:top "14rem" :bottom "14rem"}
 :top-56       {:top "14rem"}
 :right-56     {:right "14rem"}
 :bottom-56    {:bottom "14rem"}
 :left-56      {:left "14rem"}
 :inset-60     {:top "15rem" :right "15rem" :bottom "15rem" :left "15rem"}
 :inset-x-60   {:left "15rem" :right "15rem"}
 :inset-y-60   {:top "15rem" :bottom "15rem"}
 :top-60       {:top "15rem"}
 :right-60     {:right "15rem"}
 :bottom-60    {:bottom "15rem"}
 :left-60      {:left "15rem"}
 :inset-64     {:top "16rem" :right "16rem" :bottom "16rem" :left "16rem"}
 :inset-x-64   {:left "16rem" :right "16rem"}
 :inset-y-64   {:top "16rem" :bottom "16rem"}
 :top-64       {:top "16rem"}
 :right-64     {:right "16rem"}
 :bottom-64    {:bottom "16rem"}
 :left-64      {:left "16rem"}
 :inset-72     {:top "18rem" :right "18rem" :bottom "18rem" :left "18rem"}
 :inset-x-72   {:left "18rem" :right "18rem"}
 :inset-y-72   {:top "18rem" :bottom "18rem"}
 :top-72       {:top "18rem"}
 :right-72     {:right "18rem"}
 :bottom-72    {:bottom "18rem"}
 :left-72      {:left "18rem"}
 :inset-80     {:top "20rem" :right "20rem" :bottom "20rem" :left "20rem"}
 :inset-x-80   {:left "20rem" :right "20rem"}
 :inset-y-80   {:top "20rem" :bottom "20rem"}
 :top-80       {:top "20rem"}
 :right-80     {:right "20rem"}
 :bottom-80    {:bottom "20rem"}
 :left-80      {:left "20rem"}
 :inset-96     {:top "24rem" :right "24rem" :bottom "24rem" :left "24rem"}
 :inset-x-96   {:left "24rem" :right "24rem"}
 :inset-y-96   {:top "24rem" :bottom "24rem"}
 :top-96       {:top "24rem"}
 :right-96     {:right "24rem"}
 :bottom-96    {:bottom "24rem"}
 :left-96      {:left "24rem"}
 :inset-auto   {:top "auto" :right "auto" :bottom "auto" :left "auto"}
 :inset-1of2   {:top "50%" :right "50%" :bottom "50%" :left "50%"}
 :inset-1of3   {:top "33.333333%" :right "33.333333%" :bottom "33.333333%" :left "33.333333%"}
 :inset-2of3   {:top "66.666667%" :right "66.666667%" :bottom "66.666667%" :left "66.666667%"}
 :inset-1of4   {:top "25%" :right "25%" :bottom "25%" :left "25%"}
 :inset-2of4   {:top "50%" :right "50%" :bottom "50%" :left "50%"}
 :inset-3of4   {:top "75%" :right "75%" :bottom "75%" :left "75%"}
 :inset-full   {:top "100%" :right "100%" :bottom "100%" :left "100%"}
 :inset-x-auto {:left "auto" :right "auto"}
 :inset-x-1of2 {:left "50%" :right "50%"}
 :inset-x-1of3 {:left "33.333333%" :right "33.333333%"}
 :inset-x-2of3 {:left "66.666667%" :right "66.666667%"}
 :inset-x-1of4 {:left "25%" :right "25%"}
 :inset-x-2of4 {:left "50%" :right "50%"}
 :inset-x-3of4 {:left "75%" :right "75%"}
 :inset-x-full {:left "100%" :right "100%"}
 :inset-y-auto {:top "auto" :bottom "auto"}
 :inset-y-1of2 {:top "50%" :bottom "50%"}
 :inset-y-1of3 {:top "33.333333%" :bottom "33.333333%"}
 :inset-y-2of3 {:top "66.666667%" :bottom "66.666667%"}
 :inset-y-1of4 {:top "25%" :bottom "25%"}
 :inset-y-2of4 {:top "50%" :bottom "50%"}
 :inset-y-3of4 {:top "75%" :bottom "75%"}
 :inset-y-full {:top "100" :bottom "100%"}
 :top-auto     {:top "auto"}
 :top-1of2     {:top "50%"}
 :top-1of3     {:top "33.333333%"}
 :top-2of3     {:top "66.666667%"}
 :top-1of4     {:top "25%"}
 :top-2of4     {:top "50%"}
 :top-3of4     {:top "75%"}
 :top-full     {:top "100%"}
 :right-auto   {:right "auto"}
 :right-1of2   {:right "50%"}
 :right-1of3   {:right "33.333333%"}
 :right-2of3   {:right "66.666667%"}
 :right-1of4   {:right "25%"}
 :right-2of4   {:right "50%"}
 :right-3of4   {:right "75%"}
 :right-full   {:right "100%"}
 :bottom-auto  {:bottom "auto"}
 :bottom-1of2  {:bottom "50%"}
 :bottom-1of3  {:bottom "33.333333%"}
 :bottom-2of3  {:bottom "66.666667%"}
 :bottom-1of4  {:bottom "25%"}
 :bottom-2of4  {:bottom "50%"}
 :bottom-3of4  {:bottom "75%"}
 :bottom-full  {:bottom "100%"}
 :left-auto    {:left "auto"}
 :left-1of2    {:left "50%"}
 :left-1of3    {:left "33.333333%"}
 :left-2of3    {:left "66.666667%"}
 :left-1of4    {:left "25%"}
 :left-2of4    {:left "50%"}
 :left-3of4    {:left "75%"}

 ;; border-radius
 :rounded         {:border-radius "0.25rem"}
 :rounded-2xl     {:border-radius "1rem"}
 :rounded-3xl     {:border-radius "1.5rem"}
 :rounded-b       {:border-bottom-right-radius "0.25rem"}
 :rounded-b-2xl   {:border-bottom-right-radius "1rem"}
 :rounded-b-3xl   {:border-bottom-right-radius "1.5rem"}
 :rounded-b-full  {:border-bottom-right-radius "9999px", :border-bottom-left-radius "9999px"}
 :rounded-b-lg    {:border-bottom-right-radius "0.5rem"}
 :rounded-b-md    {:border-bottom-right-radius "0.375rem"}
 :rounded-b-none  {:border-bottom-right-radius "0px", :border-bottom-left-radius "0px"}
 :rounded-b-sm    {:border-bottom-right-radius "0.125rem"}
 :rounded-b-xl    {:border-bottom-right-radius "0.75rem"}
 :rounded-bl      {:border-bottom-left-radius "0.25rem"}
 :rounded-bl-2xl  {:border-bottom-left-radius "1rem"}
 :rounded-bl-3xl  {:border-bottom-left-radius "1.5rem"}
 :rounded-bl-full {:border-bottom-left-radius "9999px"}
 :rounded-bl-lg   {:border-bottom-left-radius "0.5rem"}
 :rounded-bl-md   {:border-bottom-left-radius "0.375rem"}
 :rounded-bl-none {:border-bottom-left-radius "0px"}
 :rounded-bl-sm   {:border-bottom-left-radius "0.125rem"}
 :rounded-bl-xl   {:border-bottom-left-radius "0.75rem"}
 :rounded-br      {:border-bottom-right-radius "0.25rem"}
 :rounded-br-2xl  {:border-bottom-right-radius "1rem"}
 :rounded-br-3xl  {:border-bottom-right-radius "1.5rem"}
 :rounded-br-full {:border-bottom-right-radius "9999px"}
 :rounded-br-lg   {:border-bottom-right-radius "0.5rem"}
 :rounded-br-md   {:border-bottom-right-radius "0.375rem"}
 :rounded-br-none {:border-bottom-right-radius "0px"}
 :rounded-br-sm   {:border-bottom-right-radius "0.125rem"}
 :rounded-br-xl   {:border-bottom-right-radius "0.75rem"}
 :rounded-full    {:border-radius "9999px"}
 :rounded-l       {:border-top-left-radius "0.25rem"}
 :rounded-l-2xl   {:border-top-left-radius "1rem"}
 :rounded-l-3xl   {:border-top-left-radius "1.5rem"}
 :rounded-l-full  {:border-top-left-radius "9999px", :border-bottom-left-radius "9999px"}
 :rounded-l-lg    {:border-top-left-radius "0.5rem"}
 :rounded-l-md    {:border-top-left-radius "0.375rem"}
 :rounded-l-none  {:border-top-left-radius "0px", :border-bottom-left-radius "0px"}
 :rounded-l-sm    {:border-top-left-radius "0.125rem"}
 :rounded-l-xl    {:border-top-left-radius "0.75rem"}
 :rounded-lg      {:border-radius "0.5rem"}
 :rounded-md      {:border-radius "0.375rem"}
 :rounded-none    {:border-radius "0px"}
 :rounded-r       {:border-top-right-radius "0.25rem"}
 :rounded-r-2xl   {:border-top-right-radius "1rem"}
 :rounded-r-3xl   {:border-top-right-radius "1.5rem"}
 :rounded-r-full  {:border-top-right-radius "9999px", :border-bottom-right-radius "9999px"}
 :rounded-r-lg    {:border-top-right-radius "0.5rem"}
 :rounded-r-md    {:border-top-right-radius "0.375rem"}
 :rounded-r-none  {:border-top-right-radius "0px", :border-bottom-right-radius "0px"}
 :rounded-r-sm    {:border-top-right-radius "0.125rem"}
 :rounded-r-xl    {:border-top-right-radius "0.75rem"}
 :rounded-sm      {:border-radius "0.125rem"}
 :rounded-t       {:border-top-left-radius "0.25rem"}
 :rounded-t-2xl   {:border-top-left-radius "1rem"}
 :rounded-t-3xl   {:border-top-left-radius "1.5rem"}
 :rounded-t-full  {:border-top-left-radius "9999px", :border-top-right-radius "9999px"}
 :rounded-t-lg    {:border-top-left-radius "0.5rem"}
 :rounded-t-md    {:border-top-left-radius "0.375rem"}
 :rounded-t-none  {:border-top-left-radius "0px; border-top-right-radius: 0px"}
 :rounded-t-sm    {:border-top-left-radius "0.125rem"}
 :rounded-t-xl    {:border-top-left-radius "0.75rem"}
 :rounded-tl      {:border-top-left-radius "0.25rem"}
 :rounded-tl-2xl  {:border-top-left-radius "1rem"}
 :rounded-tl-3xl  {:border-top-left-radius "1.5rem"}
 :rounded-tl-full {:border-top-left-radius "9999px"}
 :rounded-tl-lg   {:border-top-left-radius "0.5rem"}
 :rounded-tl-md   {:border-top-left-radius "0.375rem"}
 :rounded-tl-none {:border-top-left-radius "0px"}
 :rounded-tl-sm   {:border-top-left-radius "0.125rem"}
 :rounded-tl-xl   {:border-top-left-radius "0.75rem"}
 :rounded-tr      {:border-top-right-radius "0.25rem"}
 :rounded-tr-2xl  {:border-top-right-radius "1rem"}
 :rounded-tr-3xl  {:border-top-right-radius "1.5rem"}
 :rounded-tr-full {:border-top-right-radius "9999px"}
 :rounded-tr-lg   {:border-top-right-radius "0.5rem"}
 :rounded-tr-md   {:border-top-right-radius "0.375rem"}
 :rounded-tr-none {:border-top-right-radius "0px"}
 :rounded-tr-sm   {:border-top-right-radius "0.125rem"}
 :rounded-tr-xl   {:border-top-right-radius "0.75rem"}
 :rounded-xl      {:border-radius "0.75rem"}

 :not-sr-only {:position "static", :width "auto", :height "auto", :padding "0", :margin "0", :overflow "visible", :clip "auto", :white-space "normal"}
 :sr-only     {:clip "rect(0, 0, 0, 0)", :white-space "nowrap", :overflow "hidden", :width "1px", :border-width "0", :padding "0", :position "absolute", :height "1px", :margin "-1px"}

 :divide-dashed [["& > * + *" {:border-style "dashed"}]]
 :divide-dotted [["& > * + *" {:border-style "dotted"}]]
 :divide-double [["& > * + *" {:border-style "double"}]]
 :divide-none   [["& > * + *" {:border-style "none"}]]
 :divide-solid  [["& > * + *" {:border-style "solid"}]]

 :divide-x   [["& > * + *" {:border-right-width "1px", :border-left-width "0px"}]]
 :divide-x-0 [["& > * + *" {:border-right-width "0px", :border-left-width "0px"}]]
 :divide-x-2 [["& > * + *" {:border-right-width "2px", :border-left-width "0px"}]]
 :divide-x-4 [["& > * + *" {:border-right-width "4px", :border-left-width "0px"}]]
 :divide-x-8 [["& > * + *" {:border-right-width "8px", :border-left-width "0px"}]]
 :divide-y   [["& > * + *" {:border-top-width "0px", :border-bottom-width "1px"}]]
 :divide-y-0 [["& > * + *" {:border-top-width "0px", :border-bottom-width "0px"}]]
 :divide-y-2 [["& > * + *" {:border-top-width "0px", :border-bottom-width "2px"}]]
 :divide-y-4 [["& > * + *" {:border-top-width "0px", :border-bottom-width "4px"}]]
 :divide-y-8 [["& > * + *" {:border-top-width "0px", :border-bottom-width "8px"}]]

 ;; visibility                          ;
 :visible   {:visibility "visible"}
 :invisible {:visibility "hidden"}

 ;; scale
 :scale-0     {:transform "scale(0)"}
 :scale-x-0   {:transform "scaleX(0)"}
 :scale-y-0   {:transform "scaleY(0)"}
 :scale-100   {:transform "scale(1)"}
 :scale-x-100 {:transform "scaleX(1)"}
 :scale-y-100 {:transform "scaleY(1)"}

 ;; transition
 :transition {:transition-timing-function "cubic-bezier(0.4, 0, 0.2, 1)"
              :transition-duration        "150ms"
              :transition-property        "color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter"}

 ;; temporary - used for Psuedo selectors like before
 :content   {:content "''"}
 :-bottom-1 {:bottom "-0.25rem"}

 ;; transform origin
 :origin-center       {:transform-origin "center"}
 :origin-top          {:transform-origin "top"}
 :origin-top-right    {:transform-origin "top right"}
 :origin-right        {:transform-origin "right"}
 :origin-bottom-right {:transform-origin "bottom right"}
 :origin-bottom       {:transform-origin "bottom"}
 :origin-bottom-left  {:transform-origin "bottom left"}
 :origin-left         {:transform-origin "left"}
 :origin-top-left     {:transform-origin "top left"}}

